LQAConverter/App.xaml

<Application x:Class="LQAConverter.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LQAConverter" xmlns:sys="clr-namespace:System;assembly=mscorlib" StartupUri="View\MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="IsEditable" Value="True" />
        
    </Style>
    <Style TargetType="DatePicker" x:Key="DatePickerStyle">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>

        </Style>

  </Application.Resources>
</Application>