LQAConverter/View/MainWindow.xaml

<Window x:Class="LQAConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LQAConverter"
        xmlns:view="clr-namespace:LQAConverter.View"
        xmlns:viewModel ="clr-namespace:LQAConverter.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="530" Width="800">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="objDataContext"/>
    </Window.DataContext>






    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="82" Margin="22,23,0,0" VerticalAlignment="Top" Width="241" Source="logo.jpg"/>
        <Label x:Name="label" Content="Language Quality Assessment" HorizontalAlignment="Left" Margin="392,49,0,0" VerticalAlignment="Top" Width="322" FontSize="20" FontWeight="Bold" Height="37"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="373" Margin="22,122,0,0" VerticalAlignment="Top" Width="760">
            <TabItem Header="Create">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="402"/>
                        <ColumnDefinition Width="Auto" MinWidth="348"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <view:DataInput 
                        Grid.Row="0"
                        Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,100" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Button Content="Create" Style="{StaticResource ButtonStyle}" Command="{Binding CreateReportCommand}"/>
                        <Button Content="Clear" Style="{StaticResource ButtonStyle}" Margin="50,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Import">
                <Grid Background="White"
                      AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <cmd:EventToCommand Command="{Binding DragDropCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListView x:Name="lst_List" ItemsSource="{Binding Files}" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FileName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Content="Add Files" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding OpenFileDialogCommand}" />

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
